/* Estilo geral */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Cabeçalho */
header {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 5px solid #ffcc00; /* Borda inferior amarela */
}

header h1 {
  font-size: 2rem;
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 10px 0 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Main */
main {
  flex: 1;
  padding: 20px;
  text-align: center;
}

section {
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 3px solid #007bff; /* Borda azul */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 800px;
}

section h2 {
  font-size: 1.8rem;
  color: #007bff;
  margin-bottom: 15px;
  border-bottom: 2px solid #ff5733; /* Borda inferior do título em laranja */
  padding-bottom: 5px;
}

section p {
  line-height: 1.6;
  margin: 10px 0;
}

section a {
  color: #007bff;
  text-decoration: none;
}

section a:hover {
  text-decoration: underline;
}

/* Rodapé */
footer {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
  border-top: 5px solid #28a745; /* Borda superior verde */
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
  margin: 0;
}

/* Responsividade */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.6rem;
  }

  nav ul {
    padding: 0;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }

  main {
    padding: 15px;
  }

  section {
    margin: 15px auto;
    padding: 15px;
  }

  section h2 {
    font-size: 1.5rem;
  }

  section p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.4rem;
  }

  nav ul li {
    margin: 8px 0;
  }

  section h2 {
    font-size: 1.3rem;
  }

  section p {
    font-size: 0.9rem;
  }

  footer {
    font-size: 0.8rem;
  }
}
